###########################################
##プロパティを使った属性設定###############
#########################################

#class変数名に「_」つけると、objectの外からもアクセスすることはできるが、あまりしないでほしい。または、
#@propertyを用いて、設定してほしいという意がある。
#「_」の場合だと、読み取りはできるが、設定はできない。しかし、設定したい場合は、@setter を用いることで設定が可能となる。
#その場合は、@propertyで設定したclass変数を返り値として設定してやればよい。
#class変数名に「__」を付けると、objectの外かrはアクセスすることがでなきない。