########################3
###            ########
########################

#f.close()をしないといけないが、忘れてしまう場合がある。
#withでくくることで、close()をかってに処理してくれる。

with open("text.txt","w") as f:
    f.write("Text\n")
