##########################################
####       読みと書きを同時にする    #######
##########################################

s ="""\
AAA
BBB
CCC
DDD
"""

#読みと書きをするときにいちいち同じ文を書くのは面倒である。
#その時に、open()の引数を("w+")とすることで、書き込みも、読み込みも両方することができる。
#しかし、前の章でも言ったように、書き込んだ段階では、一番下に行っているので、seek()を使い、最初に戻してから読み込む必要がある。

with open("text","w+") as f:
    f.write(s)
    f.seek(0)
    print(f.read())