#include<stdio.h>

int main(){
    int*p;    //整数型のメモリを示すポインタの宣言
    int x = 1;

    p = &x;   //変数xのポインタをpに代入
    printf("変数xは、メモリ%pに保管されており、中身は%dです。\n",&x,x);
    printf("ポインタpの指すアドレスは%pで、メモリに中身は%dです。\n",p,*p);
    printf("ポインタp自身は、アドレス%pに保管されています。\n",&p);

    *p = 100;
    printf("ポインタpの指すメモリの中身を変更すると、\
            変数xの中身は%dに変わります。\n",x);

    return(0);
}